DEBUG=0
ENV_ALLOWED_HOST=127.0.0.1,localhost, v1.dev.smartquail.io,0.0.0.0,qnode0_app
DJANGO_SECRET_KEY= fix_this_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=devpass
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com
DJANGO_SUPERUSER_KEY=fix_this_key

AWS_ACCESS_KEY_ID=S3CBGAY3XBWWHEBMZJLQ
AWS_SECRET_ACCESS_KEY=DzpbeHd7b+Lcmo9h5VHV800XlnI2ER8JLPbLRser9RM

PGADMIN_DEFAULT_EMAIL=smartquail.info@gmail.com
PGADMIN_PASSWORD=smartquaildev1719pass

POSTGRES_READY=1
POSTGRES_DB=QNODE01_DEV_DB
POSTGRES_PASSWORD=smartquaildev1719pass
POSTGRES_USER=sqadmindb
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

DOMAINS=test1.evgeniy-khyst.com test2.evgeniy-khyst.com
CERTBOT_EMAILS=info@evgeniy-khyst.com info@evgeniy-khyst.com
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096

#Wagtail ENV

GA_KEY_CONTENT_ENV = 'content_of_your_key.json'
GA_VIEW_ID_ENV = 'ga:xxxxxxxx'
